<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      body {
        background-image: url("Pages/images/BackgroundImage.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #333; /* Darker grey for better visibility */
        text-align: center;
        font-size: 2em; /* Adjust font size as needed */
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Subtle text shadow */
      }

      .button-container {
        margin-top: 20px;
      }

      .navigate-button {
        padding: 30px 40px;
        background-color: #76424269;
        color: #fbb5a9; /* Blue color for the text */
        border: 4px solid #fbb5a9;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        font-size: 4em; /* Adjust font size as needed */
        transition: background-color 0.3s, color 0.3s;
      }

      .navigate-button:hover {
        background-color: #fbb5a9;
        color: #76424269;
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <button class="navigate-button" onclick="navigateToNewPage()">
        Sophie's Snug
      </button>
    </div>

    <script>
      function navigateToNewPage() {
        // You can redirect to a new page or perform other actions here
        console.log("Navigate button clicked!");
        // Add your navigation logic here, for example:
        window.location.href = "homepage.html";
      }
    </script>
  </body>
</html>
